0061 ;	0040 ;  # a → @
0065 ;	0033 ;  # e → 3
0045 ;	0033 ;  # E → 3
0069 ;	0021 ;	# i → !
0049 ;	0021 ;	# I → !
0074 ; 0372 ; # t → Ͳ
0054 ; 0372 ; # T → Ͳ
0065 ; 0454 ; # e → є
0045 ; 0454 ; # E → є
0067 ; 0260 ; # g → ɠ
0047 ; 0260 ; # G → ɠ
0072 ; 027E ; # r → ɾ
0052 ; 027E ; # R → ɾ
0066 ; FF26 ; # f → Ｆ
0046 ; FF26 ; # F → Ｆ
0072 ; FF32 ; # r → Ｒ
0052 ; FF32 ; # R → Ｒ
0072 ; FF32 ; # r → Ｒ
0052 ; FF32 ; # R → Ｒ
0075 ; FF35 ; # u → Ｕ
0055 ; FF35 ; # U → Ｕ
0066 ; 0493 ; # f → ғ
0046 ; 0493 ; # F → ғ
0041	;	1D00	;	#	A	→	ᴀ
0042	;	0299	;	#	B	→	ʙ
0043	;	1D04	;	#	C	→	ᴄ
0044	;	1D05	;	#	D	→	ᴅ
0045	;	1D07	;	#	E	→	ᴇ
0046	;	A730	;	#	F	→	ꜰ
0047	;	0262	;	#	G	→	ɢ
0048	;	029C	;	#	H	→	ʜ
0049	;	026A	;	#	I	→	ɪ
004A	;	1D0A	;	#	J	→	ᴊ
004B	;	1D0B	;	#	K	→	ᴋ
004C	;	029F	;	#	L	→	ʟ
004D	;	1D0D	;	#	M	→	ᴍ
004E	;	0274	;	#	N	→	ɴ
004F	;	1D0F	;	#	O	→	ᴏ
0050	;	1D18	;	#	P	→	ᴘ
0051	;	A7AF	;	#	Q	→	ꞯ
0052	;	0280	;	#	R	→	ʀ
0053	;	A731	;	#	S	→	ꜱ
0054	;	1D1B	;	#	T	→	ᴛ
0055	;	1D1C	;	#	U	→	ᴜ
0056	;	1D20	;	#	V	→	ᴠ
0057	;	1D21	;	#	W	→	ᴡ
0059	;	028F	;	#	Y	→	ʏ
005A	;	1D22	;	#	Z	→	ᴢ
0065 ; 1D49 ; # e → ᵉ
0045 ; 1D49 ; # E → ᵉ
006C ; 02E1 ; # l → ˡ
004C ; 02E1 ; # L → ˡ
0067 ; 1D4D ; # g → ᵍ
0047 ; 1D4D ; # G → ᵍ
0072 ; 02B3 ; # r → ʳ
0052 ; 02B3 ; # R → ʳ
0061 ; 1D43 ; # a → ᵃ
0041 ; 1D43 ; # A → ᵃ
006D ; 1D50 ; # m → ᵐ
004D ; 1D50 ; # M → ᵐ
