0061 ;	0040 ;  # a → @
065 ;	0033 ;  # e → 3
0069 ;	0021 ;	# i → !
0041	;	1D00	;	#	A	→	ᴀ
0042	;	0299	;	#	B	→	ʙ
0043	;	1D04	;	#	C	→	ᴄ
0044	;	1D05	;	#	D	→	ᴅ
0045	;	1D07	;	#	E	→	ᴇ
0046	;	A730	;	#	F	→	ꜰ
0047	;	0262	;	#	G	→	ɢ
0048	;	029C	;	#	H	→	ʜ
0049	;	026A	;	#	I	→	ɪ
004A	;	1D0A	;	#	J	→	ᴊ
004B	;	1D0B	;	#	K	→	ᴋ
004C	;	029F	;	#	L	→	ʟ
004D	;	1D0D	;	#	M	→	ᴍ
004E	;	0274	;	#	N	→	ɴ
004F	;	1D0F	;	#	O	→	ᴏ
0050	;	1D18	;	#	P	→	ᴘ
0051	;	A7AF	;	#	Q	→	ꞯ
0052	;	0280	;	#	R	→	ʀ
0053	;	A731	;	#	S	→	ꜱ
0054	;	1D1B	;	#	T	→	ᴛ
0055	;	1D1C	;	#	U	→	ᴜ
0056	;	1D20	;	#	V	→	ᴠ
0057	;	1D21	;	#	W	→	ᴡ
0059	;	028F	;	#	Y	→	ʏ
005A	;	1D22	;	#	Z	→	ᴢ
